C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\App.xbf
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\MainPage.xbf
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\U17.xr.xml
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\U17.exe
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\U17.pdb
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\resources.pri
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\AppxManifest.xml
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\Core\U17.exe
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\U17.build.appxrecipe
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\System.Runtime.dll
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\U17.csproj.AssemblyReference.cache
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\App.g.i.cs
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\App.g.cs
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\MainPage.g.cs
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\App.xaml
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\MainPage.xaml
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\App.xbf
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\MainPage.xbf
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\U17.csproj.CoreCompileInputs.cache
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\U17.csproj.CopyComplete
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\U17.exe
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\U17.pdb
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\priconfig.xml
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\resources.resfiles
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\pri.resfiles
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\qualifiers.txt
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Tham\OneDrive\Tài liệu\GitHub\Task-4\Task4\U17\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
